<Properties StartupConfiguration="{14295165-12C8-41FD-B5E9-8982FE535208}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/ViewController.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword__iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA67CD46-779A-4769-B848-966E0F3831A5" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>